<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1e3a5f;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      z-index: 10;
      font-family: Arial, sans-serif;
    }

    .snowflake {
      position: absolute;
      top: -10px;
      color: #fff;
      font-size: 24px;
      user-select: none;
      pointer-events: none;
      animation: fall linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(0) rotate(0deg);
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
      }
    }

    .snowflake.small {
      animation-duration: 8s;
    }

    .snowflake.medium {
      animation-duration: 10s;
    }

    .snowflake.large {
      animation-duration: 12s;
    }

    .image {
      width: 500px;
      height: 300px;
    }

    button {
      width: 120px;
      height: 50px;
      border: none;
      outline: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      background-color: green;
      color: #fff;
      cursor: pointer;

      margin-top: 20px;
      transition: calc(0.5s);
    }

    button:hover {
      background-color: #ffff00;
      color: #000;
      transition: calc(0.5s);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 10px;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      text-align: center;
    }

    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 15px;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
    }

    p {
      font-size: 16px;
      color: #333;

      margin-top: 10px;
    }

    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 480px) {
      .modal {
        width: 500px;
        height: 500px;
        z-index: 1;
      }
      
      .modal-content {
      background-color: #fff;
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }

      .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  </style>
  <body>
    <h1>Merry Chistmas and Happy New Year</h1>
    <img
      class="image"
      src="https://giaoxutanviet.com/wp-content/uploads/strikingr/images/75721_1-628x353.jpg"
    />
    <button id="openModalBtn" type="button">Click here</button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModalBtn">X</span>
        <img
          src="https://th.bing.com/th/id/OIP.mjuvwWCPGA8M4q6uYTsn3AHaE8?w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5rm=2&w=900&h=600&dpr=1.5&pid=ImgDetMain"
          alt="Hình ảnh thiệp"
          class="card-image"
        />
      </div>
    </div>
    <script>
      const modal = document.getElementById("myModal");
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");

      openModalBtn.onclick = function () {
        modal.style.display = "block";
      };

      closeModalBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function createSnowFlake() {
        const snowflakeCount = 100;
        for (let i = 0; i < snowflakeCount; i++) {
          const snowflake = document.createElement("div");
          snowflake.classList.add("snowflake");
          const sizeClass =
            Math.random() < 0.33
              ? "small"
              : Math.random() < 0.66
              ? "medium"
              : "large";
          snowflake.classList.add(sizeClass);

          snowflake.style.left = `${Math.random() * 100}vw`;
          snowflake.style.animationDuration = `${Math.random() * 5 + 5}s`;

          snowflake.style.animationDelay = `${Math.random() * 5}s`;
          snowflake.textContent = "*";

          document.body.appendChild(snowflake);
        }
      }
      createSnowFlake();
    </script>
  </body>
</html>
